{
  "name": "graphql-extended.github.io",
  "version": "1.0.6",
  "description": "A small web providing a window to GQLX",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphql-extended/graphql-extended.github.io.git"
  },
  "keywords": [],
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "graphql-extended <gqlx@anglevisions.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphql-extended/graphql-extended.github.io/issues"
  },
  "homepage": "https://graphql-extended.github.io",
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/highlight.js": "^9.12.4",
    "@types/prettier": "^1.19.1",
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "@types/react-highlight": "^0.12.2",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^4.3.5",
    "gh-pages": "^2.2.0",
    "parcel-bundler": "^1.12.4",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "babel-polyfill": "^6.26.0",
    "gqlx-js": "^0.2.10",
    "graphql": "^14.7.0",
    "prettier": "^1.19.1",
    "react": "^16.14.0",
    "react-ace": "^7.0.5",
    "react-dom": "^16.14.0",
    "react-highlight": "^0.12.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "resolutions": {
    "node-fetch": "2.6.1",
    "node-forge": "0.10.0"
  }
}
